<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapped-section">
      <section>
        <a class="link-store" href="#">
          <img src="./img/Arrow.svg" alt="arrow" />Вернуться в магазин</a
        >

        <div class="blog-search">
          <h1 class="blog-search_h1">Блог</h1>
          <div class="search">
            <img src="./img/Search.svg" alt="" />
            <input class="input" type="text" placeholder="Поиск" />
          </div>
        </div>
      </section>
      <section>
        <div class="blog-cards">
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/image 1.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Ценникодержатели для холодильника – как сделать правильный выбор
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/image 1-2.png" alt="" />
              <div class="wrapped-date">19 мая</div>
              <h3>
                Пять шагов к идеальному меню: как использование менюхолдера
                улучшает пользовательский опыт
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/3.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Как выбрать идеальную рекламную стойку: сравнение моделей и
                советы по выбору
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/4.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Преимущества использования рекламных штендеров для продвижения
                товаров и услуг
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/5.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                5 преимуществ использования пластиковых корзин для покупателей в
                магазинах
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/6.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Менюхолдеры для успешного бара: как выбрать и расположить их для
                увеличения среднего чека
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/7.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Эффективное использование буклетниц в розничном маркетинге:
                секреты привлечения потребителей
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/8.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Инновационные решения: Как выбрать правильные магниты для
                крепления рамок POS материалов
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/9.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Треугольные подставки для меню: стильный и функциональный
                аксессуар для ресторанного бизнеса
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/10.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Эко-дружелюбные решения: использование деревянных подставок для
                меню в ресторанном бизнесе
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/11.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Использование POS материалов для увеличения продаж в розничной
                торговле
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card">
              <img class="blog-cards_img" src="./img/12.png" alt="" />
              <div class="wrapped-date">25 мая</div>
              <h3>
                Роль ценникодержателей в оптимизации процесса мерчендайзинга:
                практические советы
              </h3>
              <div class="blog-cards-show">
                <img src="./img/eye.svg" alt="" />
                ПРОСМОТРОВ | 68
              </div>
            </div>
          </a>
        </div>
        <button class="btn">ЗАГРУЗИТЬ ЕЩЕ</button>
      </section>
      <section>
        <div class="popular-post">
          <h1 class="title">Популярные посты</h1>
          <div class="blog-cards">
            <a href="#">
              <div class="card">
                <img class="blog-cards_img" src="./img/7.png" alt="" />
                <div class="wrapped-date">25 мая</div>
                <h3>
                  Эффективное использование буклетниц в розничном маркетинге:
                  секреты привлечения потребителей
                </h3>
                <div class="blog-cards-show">
                  <img src="./img/eye.svg" alt="" />
                  ПРОСМОТРОВ | 68
                </div>
              </div>
            </a>
            <a href="#">
              <div class="card">
                <img class="blog-cards_img" src="./img/8.png" alt="" />
                <div class="wrapped-date">25 мая</div>
                <h3>
                  Инновационные решения: Как выбрать правильные магниты для
                  крепления рамок POS материалов
                </h3>
                <div class="blog-cards-show">
                  <img src="./img/eye.svg" alt="" />
                  ПРОСМОТРОВ | 68
                </div>
              </div>
            </a>
            <a href="#">
              <div class="card">
                <img class="blog-cards_img" src="./img/9.png" alt="" />
                <div class="wrapped-date">25 мая</div>
                <h3>
                  Треугольные подставки для меню: стильный и функциональный
                  аксессуар для ресторанного бизнеса
                </h3>
                <div class="blog-cards-show">
                  <img src="./img/eye.svg" alt="" />
                  ПРОСМОТРОВ | 68
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section>
        <div class="pos-materials">
          <h1 class="title">Наши POS-материалы</h1>
          <div class="materials">
            <div class="material">
              <div class="wrapped-slider">
                <div class="slider">
                  <img src="./img/pos1.png" alt="Product Image" />
                  <img src="./img/pos2.png" alt="Product Image" />
                  <img src="./img/pos1.png" alt="Product Image" />
                </div>
              </div>

              <h3>
                Корзина пластик или чтото более длинное даже на три полных
                строки
              </h3>
              <div class="description">
                Ценникодержатели ДЕЛИ используется для предоставления информации
                о товаре в хлебных, кондитерских, молочных, мясных...
              </div>
              <a href="#">Узнать цену</a>

              <div class="buttons">
                <button class="btn">Подробнее</button>
                <img src="./img/Phone.svg" alt="Phone" />
                <img src="./img/basket.svg" alt="Cart" />
              </div>
            </div>
            <div class="material">
              <div class="wrapped-slider">
                <div class="slider">
                  <img src="./img/pos2.png" alt="Product Image" />
                  <img src="./img/pos1.png" alt="Product Image" />
                  <img src="./img/10.png" alt="Product Image" />
                </div>
              </div>

              <h3>
                Корзина пластик или чтото более длинное даже на три полных
                строки
              </h3>
              <div class="description">
                Ценникодержатели ДЕЛИ используется для предоставления информации
                о товаре в хлебных, кондитерских, молочных, мясных...
              </div>
              <a href="#">Узнать цену</a>

              <div class="buttons">
                <button class="btn">Подробнее</button>
                <img src="./img/Phone.svg" alt="Phone" />
                <img src="./img/basket.svg" alt="Cart" />
              </div>
            </div>
            <div class="material">
              <div class="wrapped-slider">
                <div class="slider">
                  <img src="./img/4.png" alt="Product Image" />
                  <img src="./img/pos2.png" alt="Product Image" />
                  <img src="./img/pos1.png" alt="Product Image" />
                </div>
              </div>

              <h3>
                Корзина пластик или чтото более длинное даже на три полных
                строки
              </h3>
              <div class="description">
                Ценникодержатели ДЕЛИ используется для предоставления информации
                о товаре в хлебных, кондитерских, молочных, мясных...
              </div>
              <a href="#">Узнать цену</a>

              <div class="buttons">
                <button class="btn">Подробнее</button>
                <img src="./img/Phone.svg" alt="Phone" />
                <img src="./img/basket.svg" alt="Cart" />
              </div>
            </div>
            <div class="material">
              <div class="wrapped-slider">
                <div class="slider">
                  <img src="./img/pos2.png" alt="Product Image" />
                  <img src="./img/pos2.png" alt="Product Image" />
                  <img src="./img/pos2.png" alt="Product Image" />
                </div>
              </div>

              <h3>
                Корзина пластик или чтото более длинное даже на три полных
                строки
              </h3>
              <div class="description">
                Ценникодержатели ДЕЛИ используется для предоставления информации
                о товаре в хлебных, кондитерских, молочных, мясных...
              </div>
              <a href="#">Узнать цену</a>

              <div class="buttons">
                <button class="btn">Подробнее</button>
                <img src="./img/Phone.svg" alt="Phone" />
                <img src="./img/basket.svg" alt="Cart" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="post-form">
          <img src="./img/form.png" alt="" />
          <div class="wrapper-forma">
            <div class="title">Оставьте заявку</div>
            <div class="description">
              чтобы скачать каталог популярных товаров с фото!
            </div>
            <form class="forma-send" id="contact-form">
              <label>
                Введите Ваш Email*
                <input
                  class="input"
                  name="email"
                  placeholder="Ввести"
                  type="email"
                />
              </label>
              <label>
                Введите Ваш телефон*
                <input
                  class="input tel"
                  id="phone"
                  name="phone"
                  placeholder="Ввести"
                  type="tel"
                />
              </label>
              <label class="label-check">
                <input type="checkbox" name="agreement" />
                Даю согласие на обработку
              </label>
              <button class="btn btn-form" type="submit">
                ПОЛУЧИТЬ КАТАЛОГ
              </button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/inputmask.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".slider").slick({
        dots: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 2000,
        variableWidth: true,
      });
    });
  </script>
  <script src="./index.js"></script>
  <script src="./js-inputmask.js"></script>
</html>
